SQLSERVER_HOST="localhost"
SQLSERVER_DB="AdventureWorksDW2020"
SQLSERVER_USER="mcosta"
SQLSERVER_PASS="123"
SQLSERVER_PORT="1433"

SUPABASE_USER="postgres.pdkatochsfcsqomsgmhe"
SUPABASE_PASS="Meolvide_41d01"
SUPABASE_HOST="aws-0-us-east-2.pooler.supabase.com"
SUPABASE_PORT="6543"
SUPABASE_DB="postgres"

CSV_PATH=csv